FROM python:3.11-alpine

# set work directory
WORKDIR /code

# copy project
COPY . .

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk del build-deps

# install dependencies
RUN pip install --upgrade pip
COPY requirements.txt /code/requirements.txt
RUN pip install -r /code/requirements.txt

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh /code/entrypoint.prod.sh

# entrypoint.sh permissions
RUN ["chmod", "+x", "/code/entrypoint.prod.sh"]

# run entrypoint.prod.sh
ENTRYPOINT ["/code/entrypoint.prod.sh"]